=== Debugging DFM Disclosures Page ===
Navigating to DFM...

--- Tables Found ---
[]

--- Disclosure Containers ---
[
  {
    "tag": "A",
    "id": "",
    "className": "flex items-center transition-transform hover:scale-105 nuxt-link-active",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary",
    "childCount": 2
  },
  {
    "tag": "A",
    "id": "",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary",
    "childCount": 2
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "flex items-center ltr:pl-4 rtl:pr-4 gap-x-2",
    "childCount": 4
  },
  {
    "tag": "svg",
    "id": "",
    "className": {},
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "inline-flex items-center flex-shrink-0 px-3 py-2 text-sm leading-snug text-black border border-gray-300 uppercasen font-heading rtl:font-arabic hover:bg-black hover:text-white gap-x-2",
    "childCount": 2
  },
  {
    "tag": "UL",
    "id": "",
    "className": "language-switcher ms-auto gap-x-2 !my-0 flex h-full items-center text-sm uppercase",
    "childCount": 1
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "flex items-center h-full px-4 py-2 text-sm border-t md:px-8 header-info-bar lg:h-auto",
    "childCount": 2
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "relative inline-block dropdown flex items-center",
    "childCount": 1
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "flex items-center cursor-pointer gap-x-2 group font-heading rtl:font-arabic",
    "childCount": 2
  }
]

--- Links (first 15) ---
[
  {
    "text": "",
    "href": "https://www.dfm.ae/ar",
    "className": "nuxt-link-active"
  },
  {
    "text": "",
    "href": "https://www.dfm.ae/ar",
    "className": "flex items-center transition-transform hover:scale-105 nuxt-link-active"
  },
  {
    "text": "شاشة الأسعار",
    "href": "https://marketwatch.dfm.ae/",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary"
  },
  {
    "text": "الخدمات الإلكترونية",
    "href": "https://esrv.dfm.ae/",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary"
  },
  {
    "text": "تسجيل الدخول",
    "href": "https://esrv.dfm.ae/WebApplication.UI/LocalOperations/Login/PopupLogin.aspx?lang=ar-AE",
    "className": "inline-flex items-center flex-shrink-0 px-3 py-2 text-sm leading-snug text-black border border-gray-300 uppercasen font-heading rtl:font-arabic hover:bg-black hover:text-white gap-x-2"
  },
  {
    "text": "EN",
    "href": "https://www.dfm.ae/the-exchange/news-disclosures/disclosures",
    "className": "inline-block px-2 py-2 text-sm font-bold leading-snug text-black border border-gray-300 font-arabic hover:bg-black hover:text-white"
  },
  {
    "text": "",
    "href": "https://marketwatch.dfm.ae/",
    "className": "hidden xs:flex items-center justify-center h-full !p-1 bg-gray-200 sm:!hidden ms-auto"
  },
  {
    "text": "شاشة الأسعار",
    "href": "https://marketwatch.dfm.ae/",
    "className": "items-center justify-center hidden h-full text-sm sm:flex mw-link text-brand-purple hover:text-primary gap-x-2"
  },
  {
    "text": "اجتماع مجلس الإدارة",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/13dcbace-9ccc-4adf-9224-71e647c90e14",
    "className": ""
  },
  {
    "text": "الأسئلة الشائعة المتعلقة بالعرض النقدي الاختياري المشروط",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/d22a07de-96e9-4bcb-bc5a-451321996db9",
    "className": ""
  },
  {
    "text": "نتائج قرارات مجلس الإدارة بالتمرير",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/758b79c6-d0e6-4988-81f0-18d5e425bb73",
    "className": ""
  },
  {
    "text": "تقرير مناقشة وتحليل الإدارة",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/261f7060-853b-4150-be05-7e749d317f00",
    "className": ""
  },
  {
    "text": "بيانات مالية لعام 2025",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/7ba8accd-ad74-4615-bd30-e6b6ecf55dd4",
    "className": ""
  },
  {
    "text": "نتائج اجتماع مجلس الإدارة",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/3fc1af36-1863-46a8-ab5c-d5c6509c851f",
    "className": ""
  },
  {
    "text": "نتائج اجتماع مجلس الإدارة",
    "href": "https://www.dfm.ae/ar/the-exchange/news-disclosures/disclosures/eca72304-fc28-4afb-8f78-a0a08f8a49b7",
    "className": ""
  }
]

--- Content Rows (first 10) ---
[
  {
    "tag": "DIV",
    "className": "flex flex-col bg-white xl:flex-row",
    "text": "زيادة رأس المال"
  },
  {
    "tag": "DIV",
    "className": "flex flex-col bg-white xl:flex-row",
    "text": "الوسطاء والأعضاء"
  },
  {
    "tag": "DIV",
    "className": "flex flex-col bg-white xl:flex-row",
    "text": "اكتشف سوق دبي المالي"
  },
  {
    "tag": "LI",
    "className": "w-full",
    "text": "شاشة الأسعار"
  },
  {
    "tag": "A",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary",
    "text": "شاشة الأسعار"
  },
  {
    "tag": "LI",
    "className": "w-full",
    "text": "الخدمات الإلكترونية"
  },
  {
    "tag": "A",
    "className": "flex items-center h-full px-4 py-3 text-sm mw-link text-brand-purple hover:text-primary",
    "text": "الخدمات الإلكترونية"
  },
  {
    "tag": "DIV",
    "className": "flex items-center ltr:pl-4 rtl:pr-4 gap-x-2",
    "text": "تسجيل الدخول\nEN"
  },
  {
    "tag": "A",
    "className": "inline-flex items-center flex-shrink-0 px-3 py-2 text-sm leading-snug text-black border border-gray-300 uppercasen font-heading rtl:font-arabic hover:bg-black hover:text-white gap-x-2",
    "text": "تسجيل الدخول"
  },
  {
    "tag": "DIV",
    "className": "flex items-center h-full px-4 py-2 text-sm border-t md:px-8 header-info-bar lg:h-auto",
    "text": "السوق\nمغلق\nDFMGI\n6397.34\n(22.06 / 0.346%)\nالحجم الكلي\n255,758,351\nالقيمة الإجمالية\n556,576,378.97\nإجمالي التداولات\n13,242\nشاشة الأسعار"
  }
]

--- Body Snippet (for structure analysis) ---

  <div id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="sticky-navbar xl:sticky lg:h-[90px] top-0 z-[999]" data-v-66ff4150=""><nav class="relative top-0 left-0 right-0 z-50 bg-white" data-v-66ff4150=""><div class="flex justify-between px-4 md:gap-x-6 sm:px-8" data-v-66ff4150=""><div class="flex-shrink-0 brand" data-v-66ff4150=""><a href="/ar" aria-label="Home page" class="nuxt-link-active" data-v-66ff4150=""><img width="128" height="50" src="/_nuxt/img/brand-logo.0e76f59.svg" alt="DFM logo" title="DFM logo" loading="eager" class="hidden desktop-logo lg:block" data-v-66ff4150=""></a> <a href="/ar" aria-label="Home page" class="flex items-center transition-transform hover:scale-105 nuxt-link-active" data-v-66ff4150=""><img width="80" height="32" src="/_nuxt/img/brand-logo.0e76f59.svg" alt="DFM logo" title="DFM logo" loading="eager" class="h-8 my-4 lg:hidden" data-v-66ff4150=""></a></div> <div class="flex-col flex-1 header-nav" data-v-66ff4150=""><div class="h-full main-nav-links hidden" data-v-66ff4150=""><div class="flex flex-col bg-white xl:flex-row" data-v-4c294872="" data-v-66ff4150=""><button class="flyout-trigger" data-v-4c294872=""><span data-v-4c294872=""> زيادة رأس المال </span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-500 ms-auto sm:me-0 xl:hidden" data-v-4c294872=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-v-4c294872=""></path></svg></button> <!----></div> <div class="flex flex-col bg-white xl:flex-row" data-v-4c294872="" data-v-66ff4150=""><button class="flyout-trigger" data-v-4c294872=""><span data-v-4c294872=""> الاستثمار </span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-500 ms-auto sm:me-0 xl:hidden" data-v-4c294872=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-v-4c294872=""></path></svg></button> <!----></div> <div class="flex flex-col bg-white xl:flex-row" data-v-4c294872="" data-v-66ff4150=""><button class="flyout-trigger" data-v-4c294872=""><span data-v-4c294872=""> الوسطاء والأعضاء </span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-500 ms-auto sm:me-0 xl:hidden" data-v-4c294872=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-v-4c294872=""></path></svg></button> <!----></div> <div class="flex flex-col bg-white xl:flex-row" data-v-4c294872="" data-v-66ff4150=""><button class="flyout-trigger" data-v-4c294872=""><span data-v-4c294872=""> البورصة </span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-500 ms-auto sm:me-0 xl:hidden" data-v-4c294872=""><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-v-4c294872=""></path><


=== Debugging ADX Disclosures Page ===
Navigating to ADX...

--- Tables Found ---
[]

--- Disclosure Containers ---
[
  {
    "tag": "DIV",
    "id": "",
    "className": "component-content container",
    "childCount": 2
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "language-selector-select-item",
    "childCount": 2
  },
  {
    "tag": "DIV",
    "id": "",
    "className": "  nav-item dropdown",
    "childCount": 2
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  },
  {
    "tag": "A",
    "id": "",
    "className": "dropdown-item",
    "childCount": 1
  }
]

--- Links (first 15) ---
[
  {
    "text": "",
    "href": "https://www.adx.ae/ar-ae",
    "className": ""
  },
  {
    "text": "المستثمرون",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-toggle nav-link"
  },
  {
    "text": "رحلتك الاستثمارية",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "رحلتك الاستثمارية",
    "href": "https://www.adx.ae/ar-AE/investors/become-an-investor/your-investment-journey",
    "className": ""
  },
  {
    "text": "كيف تصبح مستثمراً",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "كيف تصبح مستثمراً",
    "href": "https://www.adx.ae/ar-AE/investors/become-an-investor/how-to-become-an-investor",
    "className": ""
  },
  {
    "text": "كيفية التداول",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "كيفية التداول",
    "href": "https://www.adx.ae/ar-AE/investors/become-an-investor/how-to-invest",
    "className": ""
  },
  {
    "text": "الأسئلة المتكررة",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "الأسئلة المتكررة",
    "href": "https://www.adx.ae/ar-AE/investors/become-an-investor/faqs",
    "className": ""
  },
  {
    "text": "الأسهم",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "الأسهم",
    "href": "https://www.adx.ae/ar-AE/investors/products/equities",
    "className": ""
  },
  {
    "text": "المشتقات",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  },
  {
    "text": "المشتقات",
    "href": "https://www.adx.ae/ar-AE/investors/products/derivatives",
    "className": ""
  },
  {
    "text": "صناديق الاستثمار المتداولة",
    "href": "https://www.adx.ae/ar-AE/Pages/NewsAndDisclosures.aspx#",
    "className": "dropdown-item"
  }
]

--- Content Rows (first 10) ---
[
  {
    "tag": "DIV",
    "className": "header-separate row",
    "text": "الأربعاء, 21 يناير 2026 9:50 م (بتوقيت جرينتش +02:00)\nإمكانية الوصول\nتخطى الى المحتوى\nEnglish\nتسجيل الدخول"
  },
  {
    "tag": "DIV",
    "className": "grid-section-inner row",
    "text": "المستثمرون\nالمصدرون\nالمشاركون والخدمات\nخدمات ما بعد التداول\nمنصة تبادل\nنبذة عنا\nاليوبيل الفضي\nمراقبة السوق"
  },
  {
    "tag": "DIV",
    "className": "header-sec-row gap-1",
    "text": "المستثمرون\nالمصدرون\nالمشاركون والخدمات\nخدمات ما بعد التداول\nمنصة تبادل\nنبذة عنا\nاليوبيل الفضي"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "رحلتك الاستثمارية"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "كيف تصبح مستثمراً"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "كيفية التداول"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "الأسئلة المتكررة"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "صناديق الاستثمار المتداولة"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "الدخل الثابت"
  },
  {
    "tag": "LI",
    "className": "",
    "text": "تقويم الإدراج"
  }
]

--- Body Snippet ---
<div id="__next"><div id="content-wrapper" class="prod-mode" data-testid="layout-main" style="zoom: 1;"><header id="header"><div id="header-top" class="header component adx-header adx-header-condensed"><div class="component-content container"><div class="gridcontainer"><div class="header-separate row"><div class="col-12 col"><div class="uae-current-date">الأربعاء, 21 يناير 2026 9:50 م (بتوقيت جرينتش +02:00)</div></div><div class="col-12 d-md-block d-none col"><div class="accessbility-container accessbility-responsive-container"><div class="dropdown"><button type="button" id="dropdown-basic" aria-expanded="false" class="secondary-btn-no-border accessbility-btn dropdown-toggle btn"><i class="icon-accessibility1"></i><span>إمكانية الوصول</span><i class="icon-chevron-down"></i></button><button tabindex="0" class="adx-skipToContent">تخطى الى المحتوى</button></div></div></div><div class="col-12 col"><div class="component language-switcher language-selector initialized"><div class="language-selector-select-item" data-language-code="en" data-country-code="us"><i class="icon-sphere"></i><div class="language-selector-select-link" data-language-code="ar" data-country-code="ae"><button type="button" class="language-switcher-btn btn btn-primary">English</button></div></div></div></div><div class="col-12 d-md-block d-none col"><button class="login-btn-responsive" style="border: none; background: transparent;"><span class="me-2"><i class="icon-login2"></i></span>تسجيل الدخول</button><div class="secondary-btn-no-border login-btn"><i class="icon-login2"></i><button class="mw-without-login" id="LoginPopupButton" style="border: none; background: transparent;">تسجيل الدخول</button></div></div></div></div><div class="gridcontainer"><div class="grid-section-inner row"><div class="col-12 mr-auto col"><div class="adx-logo"><a href="/ar-ae"><div class="adx-logo-img"><img alt="full-variant-logo" loading="eager" width="270" height="48" decoding="async" data-nimg="1" class="full-variant-logo" style="color:transparent" srcset="/_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flogo-light-new.png&amp;w=384&amp;q=50 1x, /_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flogo-light-new.png&amp;w=640&amp;q=50 2x" src="/_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flogo-light-new.png&amp;w=640&amp;q=50"><img alt="light-variant-logo" loading="eager" width="270" height="48" decoding="async" data-nimg="1" class="light-variant-logo" style="color:transparent" srcset="/_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flight-variant-logo.png&amp;w=384&amp;q=50 1x, /_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flight-variant-logo.png&amp;w=640&amp;q=50 2x" src="/_next/image?url=%2F-%2Fmedia%2Fadx%2Ftopnavigation%2Flight-variant-logo.png&amp;w=640&amp;q=50"></div></a></div></div><div class="col-12 mr-left col"><div><div class="header-large-screen"><div class="header-sec-row gap-1"><div class="navigation-bar"><nav class="navbar navbar-expand navbar-light"><button ari

=== Debug Complete ===
